<html>
<HEAD>
   <TITLE>DS Rain - script</TITLE>
   <meta NAME="keywords" CONTENT="DHTML, Dynamic HTML, JavaScript, free, download, samples, background, effect, animation, rain">
   <meta NAME="description" CONTENT="This DHTML script displays a rain effect in background">
<STYLE TYPE="text/css">
{FONT-FAMILY: helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold;}
</STYLE>
</HEAD>
<BODY  background="../../images/bg1.gif" BGCOLOR="#295079" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<script language="JavaScript">
var author="www.dseffects.com";
var numraindrops="40";
var speed="2";
var rainsize="2";
var wind="left";
var regkey="";
</script>
<script src="DS_Rain.js"></script>

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><B>DS Rain</B></FONT>
<P>
<FONT COLOR="#ffff00">This script displays a rain effect</FONT><BR>Compatible with IE, NS4 and NS6<BR>
<BR>
<BR>
<P>
Click <A HREF="DS_RainCG.html">here</A> for HTML code generator<BR>
Click <A HREF="DS_Rain2.html">here</A> for another example with changed parameters<BR>
Click <A HREF="DS_RainPar.html">here</A> for parameters description<BR>
Click <A HREF="reg.html">here</A> for registration info<BR>
<BR>
<p>
<a href="http://www.dseffects.com">DS Effects</a>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>

</body>
</html>