<HTML>
<HEAD>
   <TITLE>DS Rain Parameters</TITLE>
<STYLE TYPE="text/css">
{FONT-FAMILY: helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold;}
</STYLE>
 </HEAD>
<BODY BACKGROUND="../../images/bg1.gif" BGCOLOR="#295079" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+2"><B>DS Rain Parameters</B></FONT>
<P>
<TABLE BORDER=1>
<TH><FONT COLOR="#ff8000">Parameter</FONT></TH><TH><FONT COLOR="#ff8000">Description</FONT></TD>
<TR ALIGN=CENTER><TD>author</TD><TD>www.dseffects.com</TD></TR>
<TR ALIGN=CENTER><TD>numraindrops</TD><TD>Number of raindrops (10-80)</TD></TR>
<TR ALIGN=CENTER><TD>speed</TD><TD>Rain speed (1-4)</TD></TR>
<TR ALIGN=CENTER><TD>rainsize</TD><TD>Rain size (1-3)</TD></TR>
<TR ALIGN=CENTER><TD>wind</TD><TD>Wind (left, no, right)</TD></TR>
<TR ALIGN=CENTER><TD><FONT COLOR="#ff0000">regkey</FONT></TD><TD>Registration key</TD></TR>
</TABLE>
<P>
<TABLE BORDER=0>
<TD>
<B>EXAMPLE:</B><BR>
<FONT COLOR="ffff00">
<B>
&#60script language="JavaScript"&#62<BR>
var author="www.dseffects.com";<BR>
var numraindrops="40";<BR>
var speed="2";<BR>
var rainsize="2";<BR>
var wind="left";<BR>
var regkey="";<BR>
&#60/script&#62<BR>
&#60script src="DS_Rain.js"&#62&#60/script&#62<BR>
</B>
</FONT>
</TD>
</TABLE>
<P>
If you want the rain to appear as a background<BR>
put the rest of your page content into a simple <FONT COLOR="ff7f00">div</font><BR><BR>
<TABLE BORDER=0>
<TD>
<B>EXAMPLE:</B><BR>
&#60html&#62<BR>
&#60body etc.<BR>
<FONT COLOR="ff7f00"><B>&#60script etc.</B></FONT><BR>
&#60div style="position:relative"&#62<BR>
<FONT COLOR="ff7f00"><B>rest of page content, text and graphics etc.</B></FONT><BR>
&#60/div&#62<BR>
&#60/body&#62<BR>
&#60/html&#62
</TD>
</TABLE>
<P>
<A HREF="DS_Rain.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>