<html>
<HEAD>
   <TITLE>DS Rain - script</TITLE>
<STYLE TYPE="text/css">
{FONT-FAMILY: helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold;}
</STYLE>
 </HEAD>

<BODY  background="../../images/bg1.gif" BGCOLOR="#295079" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><B>DS Rain</B></FONT>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<script language="JavaScript">
var author="www.dseffects.com";
var numraindrops="60";
var speed="4";
var rainsize="3";
var wind="no";
var regkey="";
</script>
<script src="DS_Rain.js"></script>

<A HREF="DS_Rain.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>

</body>
</html>