#Minecraft server properties
#Fri Nov 18 16:27:40 PST 2011
allow-nether=true
level-name=world
allow-flight=false
enable-query=false
server-port=25565
enable-rcon=false
level-seed=
server-ip=10.0.0.24
white-list=true
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
view-distance=10
motd=Homecraft
